<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.02.21 21:03:44.609.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\MainUnit.pas</Transaction>
    <Transaction>2007.02.21 21:03:44.609.dfm,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\MainUnit.dfm</Transaction>
    <Transaction>2007.02.21 21:06:32.781.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\ThrClct.pas</Transaction>
    <Transaction>2007.02.22 20:05:52.296.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\PrntNtfcThr.pas</Transaction>
    <Transaction>2007.02.22 20:24:49.546.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\GlobalPrSrv.pas</Transaction>
    <Transaction>2007.03.09 14:06:03.078.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\Global.pas</Transaction>
    <Transaction>2007.03.13 20:02:18.484.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\GlPrSrv.pas</Transaction>
    <Transaction>2007.03.13 21:21:06.187.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\MsgPrSrv.pas</Transaction>
    <Transaction>2007.03.13 21:25:04.906.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\PrntSrv\PrinterSrvr\GlobalPrSrv.pas=</Transaction>
  </Transactions>
</BorlandProject>
