<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="560dp" android:layout_height="400dp"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/layout_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_main">

        <!-- Заголовок окна (title)  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_update_check"
            android:id="@+id/title"
            android:textSize="32sp"
            android:textColor="@color/text_color"
            android:paddingTop="18dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"/>

        <!-- Слой контента -->
        <LinearLayout
            android:id="@+id/layout_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp"
            android:background="@drawable/bg_content">

            <!-- Текущее состояние (status) -->
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state_act_check_msg"
                android:textSize="18sp"
                android:paddingBottom="18dp"
                android:textColor="@color/text_color"/>

            <!-- Список обновлений -->
            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible"
                android:dividerHeight="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:divider="@android:color/transparent"/>

        </LinearLayout>

        <!-- Слой кнопок -->
        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <!-- Кнопка "Обновить" -->
            <Button
                android:id="@+id/btn_update"
                android:text="@string/btn_update_text"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_flat"
                android:textColor="@drawable/btn_flat_text"
                android:layout_marginEnd="30dp"/>

            <!-- Кнопка "Закрыть", "Отмена" -->
            <Button
                android:id="@+id/btn_cancel"
                android:text="@string/btn_cancel_text_cancel"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_flat"
                android:textColor="@drawable/btn_flat_text"
                android:layout_marginStart="30dp">
                <requestFocus/>
            </Button>

        </LinearLayout>


    </LinearLayout>

    <!-- Слой progress -->
    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/bg_progress"
            android:max="100"
            android:progress="0"
            tools:progress="78"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/img_cloud_1"
            android:id="@+id/progressImage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressText"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="78%"/>

    </RelativeLayout>

</RelativeLayout>