<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:gravity="center_horizontal|bottom">

        <!-- The app's icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_app" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- The app's name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceLarge" />

        <!-- The app's version (name and code) -->
        <TextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="version"
            android:textAppearance="?android:textAppearanceSmall" />

        <!-- The app's ideology -->
        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_text"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom">

            <!-- Open Google Play Market -->
            <Button
                android:id="@+id/play_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_app"
                style="@style/AppButton"/>

            <!-- Beer for us! -->
            <Button
                android:id="@+id/beer_for_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beer_for_dev"
                style="@style/AppButton"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>