# Archive

./: README.md
Android/BeerHub/BeerHub2/apps/android/: build.gradle  config.gradle  gradle.properties  settings.gradle  version
Android/BeerHub/BeerHub2/apps/android/beer/: .gitignore
Android/BeerHub/BeerHub2/apps/android/beer/src/main/: AndroidManifest.xml
Android/BeerHub/BeerHub2/apps/android/beer/src/main/res/drawable/: ic_map_fav_only_off.xml  ic_map_places.xml  map_controls_shape.xml  map_marker_fav.xml
Android/BeerHub/BeerHub2/apps/android/beer/src/main/res/layout/: act_city_map.xml  city_list_item_card.xml  place_list_item.xml
Android/BeerHub/BeerHub2/apps/android/beer/src/main/res/menu/: act_hub.xml
Android/BeerHub/BeerHub2/apps/android/beer/src/main/res/values/: api_keys.xml  content.xml  dimens.xml
Android/BeerHub/BeerHub2/apps/android/crypto/: AndroidManifest.xml  build.gradle
Android/BeerHub/BeerHub2/apps/android/crypto/cpp/: CMakeLists.txt
Android/BeerHub/BeerHub2/apps/android/gradle/wrapper/: gradle-wrapper.properties
Android/BeerHub/BeerHub2/apps/android/widgets/: AndroidManifest.xml
Android/BeerHub/BeerHub2/apps/android/widgets/res/drawable/: ic_act_call.xml  ic_act_fav_off.xml  ic_act_map.xml  ic_act_share.xml  ic_act_web.xml  ic_no_logo.xml
Android/BeerHub/BeerHub2/apps/android/widgets/res/layout/: view_card_actions.xml  view_info_card.xml
Android/BeerHub/BeerHub2/apps/android/widgets/res/values/: styles.xml  view_common.xml  view_poi_card.xml
Android/BeerHub/BeerHub2/apps/android/widgets/res/values-ru/: view_card_actions.xml
Android/BeerHub/BeerHub2/apps/android/widgets/src/com/devlear/widget/: PoiCard.java
Android/xUtils/TestApp/: build.gradle
Android/xUtils/TestApp/src/main/: AndroidManifest.xml
Android/xUtils/TestApp/src/main/res/menu/: main.xml
Android/xUtils/TestApp/src/main/res/values/: strings.xml
Android/xUtils/xUtilsLib/: build.gradle  library.gradle
Android/xUtils/xUtilsLib/jni/: CMakeLists.txt  cpu_native.c  utils_native.c  utils_native.h
Android/xUtils/xUtilsLib/src/com/malakhv/util/: DateTime.java
BeerHub/BeerHub1/app/: build.gradle
BeerHub/BeerHub1/app/src/main/res/drawable/: ic_city.xml  map_marker_sel.xml
BeerHub/BeerHub1/app/src/main/res/layout/: act_about.xml  act_hub.xml  act_osm.xml  city_list_item.xml
BeerHub/BeerHub1/app/src/main/res/values/: colors.xml
BeerHub/BeerHub1/app/src/main/res/values-ru/: content.xml  strings.xml
BeerHub/BeerHub1/app/src/main/widgets/drawable/: ic_act_call.xml  ic_act_share.xml  ic_no_logo.xml
BeerHub/BeerHub1/app/src/main/widgets/layout/: view_card_actions.xml  view_info_card.xml  view_poi_actions.xml
BeerHub/BeerHub2/apps/android/beer/: build.gradle
BeerHub/BeerHub2/apps/android/beer/src/main/res/drawable/: ic_map_compass.xml  ic_map_fav_only_bg.xml  ic_map_fav_only_on.xml  ic_map_loc_city.xml  ic_map_loc_my.xml
BeerHub/BeerHub2/apps/android/beer/src/main/res/raw/: keep.xml
BeerHub/BeerHub2/apps/android/beer/src/main/res/values/: strings.xml
BeerHub/BeerHub2/apps/android/beer/src/main/res/values-sw600dp/: dimens.xml
BeerHub/BeerHub2/apps/android/beer/src/main/res/values-xxhdpi/: dimens.xml
BeerHub/BeerHub2/apps/android/beer/src/main/res/xml/: city_widget_info.xml
NemoTV/BoxUpdater/: BoxUpdater.ipr  BoxUpdater.iws  build.gradle  gradle.properties  local.properties  settings.gradle
NemoTV/BoxUpdater/CommonLibs/: build.gradle
NemoTV/BoxUpdater/CommonLibs/configs/main/: AndroidManifest.xml
NemoTV/BoxUpdater/CommonLibs/configs/main/res/anim/: expandable_horizontal_list_close_in_default.xml  expandable_horizontal_list_close_out_default.xml  expandable_horizontal_list_open_in_default.xml  expandable_horizontal_list_open_out_default.xml
NemoTV/BoxUpdater/CommonLibs/configs/main/res/values/: attrs.xml  ids.xml
NemoTV/BoxUpdater/CommonLibs/configs/main/src/com/vectordigital/commonlibs/animation/: CountdownAnimationListener.java
NemoTV/BoxUpdater/CommonLibs/configs/main/src/com/vectordigital/commonlibs/application/: ApplicationUtils.java  BaseApplication.java  DebugInstrumentation.java
NemoTV/BoxUpdater/CommonLibs/configs/main/src/com/vectordigital/commonlibs/exceptions/: InvalidStatusException.java  NetworkException.java  ServerApiException.java  TransportException.java
NemoTV/BoxUpdater/CommonLibs/configs/main/src/com/vectordigital/commonlibs/json/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  (+1 more)
NemoTV/BoxUpdater/Updater/: build.gradle  proguard-rules.txt
NemoTV/BoxUpdater/Updater/configs/debug/res/values/: strings.xml
NemoTV/BoxUpdater/Updater/configs/demo/res/values/: strings.xml
NemoTV/BoxUpdater/Updater/configs/main/: AndroidManifest.xml
NemoTV/BoxUpdater/Updater/configs/main/res/drawable/: btn_flat.xml  btn_flat_text.xml
NemoTV/BoxUpdater/Updater/configs/main/res/layout/: act_main.xml  list_item.xml
NemoTV/BoxUpdater/Updater/configs/main/res/values/: strings.xml  styles.xml
NemoTV/BoxUpdater/Updater/configs/release/res/values/: strings.xml
NemoTV/BoxUpdater/Updater/configs/test/res/values/: strings.xml
NemoTV/ProgressBar/Test/app/: build.gradle  proguard-rules.pro
NemoTV/ProgressBar/Test/app/src/main/: AndroidManifest.xml
NemoTV/ProgressBar/Test/app/src/main/res/drawable/: circle_shape.xml  circle_shape_new.xml  circular_progress_bar.xml  progress_bg.xml  progress_bg_new.xml
NemoTV/ProgressBar/Test/app/src/main/res/layout/: activity_my.xml
NemoTV/ProgressBar/Test/app/src/main/res/values/: strings.xml
TimeSync/apps/android/: build.gradle  gradle.properties  settings.gradle  version  version.gradle
TimeSync/apps/android/jjy/: AndroidManifest.xml  build.gradle
TimeSync/apps/android/tsync/: build.gradle
TimeSync/apps/android/tsync/src/main/: AndroidManifest.xml
TimeSync/apps/android/tsync/src/main/res/drawable/: controls_shape_green.xml  controls_shape_red.xml  sync_states.xml
TimeSync/apps/android/tsync/src/main/res/layout/: act_sync.xml
TimeSync/apps/android/tsync/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  time.xml
(+1751 files in other folders)
