<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.05.16 17:25:15.255.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\MainUnit.pas</Transaction>
    <Transaction>2009.05.16 17:25:15.255.dfm,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\MainUnit.dfm</Transaction>
    <Transaction>2009.05.16 17:25:21.474.dproj,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\dxData.dproj</Transaction>
    <Transaction>2009.05.16 17:27:03.140.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData.pas</Transaction>
    <Transaction>2009.05.21 11:34:22.613.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioDataEx.pas</Transaction>
    <Transaction>2009.05.21 15:01:08.341.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\MyIniFile.pas</Transaction>
    <Transaction>2009.05.22 17:29:02.915.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioMassa.pas</Transaction>
    <Transaction>2009.06.04 12:23:25.670.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioMassa.pas=</Transaction>
    <Transaction>2009.06.04 15:19:53.044.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData.pas=</Transaction>
    <Transaction>2009.06.09 16:06:33.289.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioListView.pas=</Transaction>
    <Transaction>2009.06.10 13:59:32.980.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Global.pas</Transaction>
    <Transaction>2009.06.10 14:24:24.095.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio.pas</Transaction>
    <Transaction>2009.06.10 17:28:34.014.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioInfoUnit.pas</Transaction>
    <Transaction>2009.06.10 17:28:34.014.dfm,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.dfm=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioInfoUnit.dfm</Transaction>
    <Transaction>2009.06.11 14:31:00.177.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioType.pas</Transaction>
    <Transaction>2009.06.11 14:36:06.668.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioField.pas</Transaction>
    <Transaction>2009.06.11 14:43:09.866.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioFieldInfo.pas</Transaction>
    <Transaction>2009.06.11 14:47:56.038.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioData.pas</Transaction>
    <Transaction>2009.06.11 14:49:44.223.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioMassa.pas</Transaction>
    <Transaction>2009.06.11 14:55:05.045.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioMassa.pas=</Transaction>
    <Transaction>2009.06.11 14:55:08.770.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioField.pas=</Transaction>
    <Transaction>2009.06.11 14:55:11.674.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioType.pas=</Transaction>
    <Transaction>2009.06.11 14:55:18.734.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioFieldInfo.pas=</Transaction>
    <Transaction>2009.06.11 14:55:27.627.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioData.pas=</Transaction>
    <Transaction>2009.07.07 12:43:27.562.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioFields.pas</Transaction>
    <Transaction>2009.07.09 17:16:19.250.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\MyIniFile.pas=</Transaction>
    <Transaction>2009.07.11 15:09:26.781.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit1.pas=</Transaction>
    <Transaction>2009.07.11 15:09:30.812.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\MyFiles.pas=</Transaction>
    <Transaction>2009.07.11 16:21:59.453.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioInfo.pas</Transaction>
    <Transaction>2009.07.11 17:18:27.203.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\DioDataEx.pas=</Transaction>
    <Transaction>2009.07.12 12:31:20.241.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioInfo.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioInfos.pas</Transaction>
    <Transaction>2009.07.12 13:13:30.991.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\ItemsWork.pas</Transaction>
    <Transaction>2009.07.13 14:38:10.312.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio.pas=</Transaction>
    <Transaction>2009.07.14 20:35:27.187.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\DioTreeView.pas=</Transaction>
    <Transaction>2009.07.14 21:00:03.093.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioData.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\uDioData.pas</Transaction>
    <Transaction>2009.07.14 21:00:14.281.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\uDioData.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioDataLib.pas</Transaction>
    <Transaction>2009.07.14 21:00:24.125.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioFields.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioFieldLib.pas</Transaction>
    <Transaction>2009.07.14 21:00:30.156.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioInfos.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioInfoLib.pas</Transaction>
    <Transaction>2009.07.14 21:00:35.000.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioMassa.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioMassaLib.pas</Transaction>
    <Transaction>2009.07.23 12:20:39.765.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\DataExport.pas</Transaction>
    <Transaction>2009.07.23 12:20:39.765.dfm,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit1.dfm=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\DataExport.dfm</Transaction>
    <Transaction>2009.07.24 12:16:46.187.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyComObj.pas</Transaction>
    <Transaction>2009.07.24 12:16:56.359.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyComObj.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyOleObj.pas</Transaction>
    <Transaction>2009.07.24 13:02:39.531.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\WordObj.pas</Transaction>
    <Transaction>2009.08.01 19:29:01.609.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioUtils.pas</Transaction>
    <Transaction>2009.08.01 19:34:04.484.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioTypeLib.pas</Transaction>
    <Transaction>2009.08.04 11:29:36.187.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Dio Library\DioFieldInfo.pas</Transaction>
    <Transaction>2009.08.05 11:36:34.890.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyListItemUtils.pas</Transaction>
    <Transaction>2009.08.05 11:39:29.546.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyListItemUtils.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyListViewUtils.pas</Transaction>
    <Transaction>2009.08.06 12:02:08.515.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\FieldInfoUnit.pas</Transaction>
    <Transaction>2009.08.06 12:02:08.515.dfm,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.dfm=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\FieldInfoUnit.dfm</Transaction>
    <Transaction>2009.08.09 14:56:16.084.xml,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Untitled1.xml=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Options.xml</Transaction>
    <Transaction>2009.08.13 14:09:43.656.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\uDioOpt.pas</Transaction>
    <Transaction>2009.08.25 14:14:12.437.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyListViewUtils.pas=</Transaction>
    <Transaction>2009.08.27 15:02:20.781.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\Unit2.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioData\WordApp.pas</Transaction>
    <Transaction>2009.09.04 11:03:53.484.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\WordApp.pas=</Transaction>
    <Transaction>2009.09.04 11:25:20.734.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyListItemUtils.pas=</Transaction>
    <Transaction>2009.09.04 11:28:39.828.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyClasses.pas=</Transaction>
    <Transaction>2009.09.04 11:28:42.562.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyComObj.pas=</Transaction>
    <Transaction>2009.09.04 11:28:45.093.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyFiles.pas=</Transaction>
    <Transaction>2009.09.04 11:28:47.468.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyIniFile.pas=</Transaction>
    <Transaction>2009.09.04 11:28:49.843.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyListViewUtils.pas=</Transaction>
    <Transaction>2009.09.04 11:28:52.031.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyLog.pas=</Transaction>
    <Transaction>2009.09.04 11:28:54.312.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MyOleObj.pas=</Transaction>
    <Transaction>2009.09.04 11:28:56.875.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\WordObj.pas=</Transaction>
    <Transaction>2009.09.04 11:29:00.875.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MySDFiles.pas=</Transaction>
    <Transaction>2009.09.04 11:29:03.796.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\ShellNotify.pas=</Transaction>
    <Transaction>2009.09.04 11:29:06.093.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\MyUnits\MySysUtils.pas=</Transaction>
    <Transaction>2009.09.10 11:41:46.531.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\ReportUnit.pas</Transaction>
    <Transaction>2009.09.12 13:33:29.171.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\MyXMLNode.pas</Transaction>
    <Transaction>2009.09.12 18:29:01.718.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Dio Library\DioXML.pas</Transaction>
    <Transaction>2009.09.13 00:01:38.515.xml,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Options.xml=</Transaction>
    <Transaction>2009.09.13 00:09:05.500.xml,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Options.xml=</Transaction>
    <Transaction>2009.09.18 12:24:08.218.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\MyXMLNode.pas=</Transaction>
    <Transaction>2009.09.18 12:32:02.453.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\DioReports.pas</Transaction>
    <Transaction>2009.09.21 11:02:55.796.pas,C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\RAD Studio\Projects\DioData\MyProgOpt.pas</Transaction>
    <Transaction>2009.12.15 14:05:21.182.xml,C:\Users\b1ind\Documents\RAD Studio\Projects\DioData\Untitled1.xml=C:\Users\b1ind\Documents\RAD Studio\Projects\DioData\DioList.xml</Transaction>
    <Transaction>2009.12.15 14:08:35.457.pas,C:\Users\b1ind\Documents\RAD Studio\Projects\DioData\Unit1.pas=C:\Users\b1ind\Documents\RAD Studio\Projects\DioData\DioList.pas</Transaction>
    <Transaction>2009.12.15 15:33:15.071.pas,C:\Users\b1ind\Documents\RAD Studio\Projects\DioData\Unit1.pas=C:\Users\b1ind\Documents\RAD Studio\Projects\MyUnits\XML\MyXML.pas</Transaction>
    <Transaction>2009.12.22 23:55:14.781.pas,C:\Users\b1ind\Documents\RAD Studio\Projects\DioData\DioList.pas=C:\Users\b1ind\Documents\RAD Studio\Projects\Test Project\DioMngr\XMLDioList.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projects"/>
    <File Path="..\MyUnits"/>
    <File Path="..\MyUnits\XML"/>
    <File Path="..\MyUnits\XML\MyXML.pas"/>
    <File Path="..\Test Project"/>
    <File Path="..\Test Project\DioMngr"/>
    <File Path="..\Test Project\DioMngr\XMLDioList.pas"/>
    <File Path="Dio Library"/>
    <File Path="Dio Library\DioDataLib.pas"/>
    <File Path="Dio Library\DioFieldInfo.pas"/>
    <File Path="Dio Library\DioFieldLib.pas"/>
    <File Path="Dio Library\DioInfoLib.pas"/>
    <File Path="Dio Library\DioMassaLib.pas"/>
    <File Path="Dio Library\DioTypeLib.pas"/>
    <File Path="Dio Library\DioTypes.pas"/>
    <File Path="Dio Library\DioUtils.pas"/>
    <File Path="Dio Library\DioXML.pas"/>
    <File Path="ModelSupport_dxData"/>
    <File Path="ModelSupport_dxData\DataExport"/>
    <File Path="ModelSupport_dxData\DataExport\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DataExport\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioDataLib"/>
    <File Path="ModelSupport_dxData\DioDataLib\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DioDataLib\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioFieldInfo"/>
    <File Path="ModelSupport_dxData\DioFieldInfo\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DioFieldInfo\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioFieldLib"/>
    <File Path="ModelSupport_dxData\DioFieldLib\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DioFieldLib\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioInfoLib"/>
    <File Path="ModelSupport_dxData\DioInfoLib\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DioInfoLib\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioInfoUnit"/>
    <File Path="ModelSupport_dxData\DioInfoUnit\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioMassaLib"/>
    <File Path="ModelSupport_dxData\DioMassaLib\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioTypeLib"/>
    <File Path="ModelSupport_dxData\DioTypeLib\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DioTypes"/>
    <File Path="ModelSupport_dxData\DioTypes\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DioTypes\default.txvpck"/>
    <File Path="ModelSupport_dxData\DioUtils"/>
    <File Path="ModelSupport_dxData\DioUtils\default.txaPackage"/>
    <File Path="ModelSupport_dxData\DioXML"/>
    <File Path="ModelSupport_dxData\DioXML\default.txaPackage"/>
    <File Path="ModelSupport_dxData\dxData"/>
    <File Path="ModelSupport_dxData\dxData\default.txaPackage"/>
    <File Path="ModelSupport_dxData\dxData\default.txvpck"/>
    <File Path="ModelSupport_dxData\FieldInfoUnit"/>
    <File Path="ModelSupport_dxData\FieldInfoUnit\default.txaPackage"/>
    <File Path="ModelSupport_dxData\FieldInfoUnit\default.txvpck"/>
    <File Path="ModelSupport_dxData\Global"/>
    <File Path="ModelSupport_dxData\Global\default.txaPackage"/>
    <File Path="ModelSupport_dxData\Global\default.txvpck"/>
    <File Path="ModelSupport_dxData\ItemsWork"/>
    <File Path="ModelSupport_dxData\ItemsWork\default.txvpck"/>
    <File Path="ModelSupport_dxData\MainUnit"/>
    <File Path="ModelSupport_dxData\MainUnit\default.txaPackage"/>
    <File Path="ModelSupport_dxData\MainUnit\default.txvpck"/>
    <File Path="ModelSupport_dxData\MyOleObj"/>
    <File Path="ModelSupport_dxData\MyOleObj\default.txvpck"/>
    <File Path="ModelSupport_dxData\MyXMLNode"/>
    <File Path="ModelSupport_dxData\MyXMLNode\default.txaPackage"/>
    <File Path="ModelSupport_dxData\uDioOpt"/>
    <File Path="ModelSupport_dxData\uDioOpt\default.txaPackage"/>
    <File Path="ModelSupport_dxData\uDioOpt\default.txvpck"/>
    <File Path="ModelSupport_dxData\WordObj"/>
    <File Path="ModelSupport_dxData\WordObj\default.txvpck"/>
    <File Path="ModelSupport_dxData\default.txaPackage"/>
    <File Path="ModelSupport_dxData\default.txvpck"/>
    <File Path="DataExport.pas"/>
    <File Path="DataExport.dfm"/>
    <File Path="DioInfoUnit.pas"/>
    <File Path="DioInfoUnit.dfm"/>
    <File Path="FieldInfoUnit.pas"/>
    <File Path="FieldInfoUnit.dfm"/>
    <File Path="Global.pas"/>
    <File Path="ItemsWork.pas"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="ReportUnit.pas"/>
    <File Path="uDioOpt.pas"/>
    <File Path="DioReports.pas"/>
    <File Path="MyProgOpt.pas"/>
    <File Path="DioList.xml"/>
  </ProjectSortOrder>
</BorlandProject>
