<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
  <head>
    <title>Итоговый протокол</title>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1251">
    <style type="text/css">
    <!--
      body    {font-family: Times New Roman; font-size: 12pt; color: #333333}
      p.DHead {text-align: center; font-size: 11pt; color: black;}
      p.Head  {text-align: center; font-size: 14pt; color: black;
                margin-top: 0px; margin-bottom: 10px;}
      p.Name  {text-align: center; font-size: 16pt; color: black;
                margin-bottom: 0px;}
      p.Date  {text-align: left; font-size: 12pt; color: black;
                margin-top: 0px;}
      table   {font-family:Times New Roman; font-size: 12pt; color: #333333;
                border-collapse: collapse; border-style: none;
                border-width: 0px; border-color: white; color: black;}
      tr.Head {background-color: #CCCCCC; text-align: center;}
      td      {border-style: solid; border-width: 1px; border-color:black;
                text-align: center; padding: 2px;}
      td.Sep  {border-style: none; border-width: 0px;}
      td.alR  {text-align: right;}
      td.alL  {text-align: left;}
    //-->
    </style>
  </head>
  <body>
  <p class="Name"><b>Итоговый протокол</b></p>
  <p class="Head">
  $HEAD
  </p>
  <p class="Date">
  $DATETIME
  </p>
  $TABLE
  </body>
</html>




