<?xml version="1.0" encoding="utf-8"?>

<!--
    Раскладка клавиатуры для английского языка.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/key_size_1" android:horizontalGap="0dp" android:verticalGap="0dp"
    android:keyHeight="@dimen/key_size_1" android:padding="0dp">

    <!-- 1 ряд (Backspace) -->
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
        <Key android:codes="50" android:keyLabel="2" android:isRepeatable="true"/>
        <Key android:codes="51" android:keyLabel="3" android:isRepeatable="true"/>
        <Key android:codes="52" android:keyLabel="4" android:isRepeatable="true"/>
        <Key android:codes="53" android:keyLabel="5" android:isRepeatable="true"/>
        <Key android:codes="54" android:keyLabel="6" android:isRepeatable="true"/>
        <Key android:codes="55" android:keyLabel="7" android:isRepeatable="true"/>
        <Key android:codes="56" android:keyLabel="8" android:isRepeatable="true"/>
        <Key android:codes="57" android:keyLabel="9" android:isRepeatable="true"/>
        <Key android:codes="48" android:keyLabel="0" android:isRepeatable="true"/>

        <!-- Backspace -->
        <Key android:codes="88800" android:keyIcon="@drawable/key_backspace_icon"
            android:keyWidth="@dimen/key_size_2" android:keyEdgeFlags="right" android:isRepeatable="true"/>

    </Row>

    <!-- 2 ряд (Language, Enter) -->
    <Row>

        <!-- Language -->
        <Key android:codes="88803" android:keyLabel="Ru" android:keyEdgeFlags="left"
            android:isRepeatable="false"/>

        <Key android:codes="113" android:keyLabel="q" android:isRepeatable="true"/>
        <Key android:codes="119" android:keyLabel="w" android:isRepeatable="true"/>
        <Key android:codes="101" android:keyLabel="e" android:isRepeatable="true"/>
        <Key android:codes="114" android:keyLabel="r" android:isRepeatable="true"/>
        <Key android:codes="116" android:keyLabel="t" android:isRepeatable="true"/>
        <Key android:codes="121" android:keyLabel="y" android:isRepeatable="true"/>
        <Key android:codes="117" android:keyLabel="u" android:isRepeatable="true"/>
        <Key android:codes="105" android:keyLabel="i" android:isRepeatable="true"/>
        <Key android:codes="111" android:keyLabel="o" android:isRepeatable="true"/>
        <Key android:codes="112" android:keyLabel="p" android:isRepeatable="true"/>

        <!-- Enter -->
        <Key android:codes="10" android:keyIcon="@drawable/key_enter_icon"
            android:keyHeight="@dimen/key_size_3" android:keyEdgeFlags="right" android:isRepeatable="true"/>

    </Row>

    <!-- 3 ряд (Symbols) -->
    <Row>

        <!-- Symbols -->
        <Key android:codes="88804" android:keyLabel="#+=" android:keyEdgeFlags="left"
            android:isRepeatable="false" />

        <Key android:codes="97"  android:keyLabel="a" android:isRepeatable="true"/>
        <Key android:codes="115" android:keyLabel="s" android:isRepeatable="true"/>
        <Key android:codes="100" android:keyLabel="d" android:isRepeatable="true"/>
        <Key android:codes="102" android:keyLabel="f" android:isRepeatable="true"/>
        <Key android:codes="103" android:keyLabel="g" android:isRepeatable="true"/>
        <Key android:codes="104" android:keyLabel="h" android:isRepeatable="true"/>
        <Key android:codes="106" android:keyLabel="j" android:isRepeatable="true"/>
        <Key android:codes="107" android:keyLabel="k" android:isRepeatable="true"/>
        <Key android:codes="108" android:keyLabel="l" android:isRepeatable="true"/>
        <Key android:codes="122" android:keyLabel="z" android:isRepeatable="true"
            android:keyEdgeFlags="right"/>

    </Row>

    <!-- 4 ряд (Shift) -->
    <Row>

        <!-- Shift -->
        <Key android:codes="88805" android:keyIcon="@drawable/key_shift_icon"
            android:keyEdgeFlags="left" android:isRepeatable="false"/>

        <Key android:codes="120" android:keyLabel="x" android:isRepeatable="true"/>
        <Key android:codes="99"  android:keyLabel="c" android:isRepeatable="true"/>
        <Key android:codes="118" android:keyLabel="v" android:isRepeatable="true"/>
        <Key android:codes="98"  android:keyLabel="b" android:isRepeatable="true"/>
        <Key android:codes="110" android:keyLabel="n" android:isRepeatable="true"/>
        <Key android:codes="109" android:keyLabel="m" android:isRepeatable="true"/>
        <Key android:codes="64"  android:keyLabel="\u0040" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:isRepeatable="true"/>
        <Key android:codes="95" android:keyLabel="_" android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <!-- 5 ряд (Space, Left, Right) -->
    <Row>
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="left"
            android:isRepeatable="true" />
        <Key android:codes="63" android:keyLabel="\u003f" android:isRepeatable="true"/>

        <!-- Space -->
        <Key android:codes="32" android:keyLabel="Пробел" android:keyWidth="@dimen/key_size_7"
            android:isRepeatable="true"/>

        <Key android:codes="45" android:keyLabel="-" android:isRepeatable="true"/>

        <!-- Left -->
        <Key android:codes="88801" android:keyIcon="@drawable/key_left_icon"
            android:isRepeatable="true"/>

        <!-- Right -->
        <Key android:codes="88802" android:keyIcon="@drawable/key_right_icon"
            android:keyEdgeFlags="right" android:isRepeatable="true"/>

    </Row>

</Keyboard>