<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 DevLear - All Rights Reserved.

    This file is a part of BeerHub application.

    Confidential and Proprietary.
    Unauthorized copying of this file, via any medium is strictly prohibited.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- The list of the cities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>