apply plugin: 'com.android.application'

// Using DevLear signing config
if (project.hasProperty("signing")) {
    apply from: project.property("signing") + "signing.gradle"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.devlear.app.beerhub"
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk { abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' }

        sourceSets {
            main {
                res.srcDirs += ['src/main/widgets']
            }
        }

    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.appDebug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.appRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

// Build depends on content
preBuild.dependsOn(rootProject.copyContent)

// App version
apply from: rootProject.rootDir.getAbsolutePath() + "/version.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.malakhv.libs:logcat:0.1.2'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //implementation 'org.osmdroid:osmdroid-android:6.1.10'

    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'

}