<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.02.25 18:39:35.625.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\MainUnit.pas</Transaction>
    <Transaction>2007.02.25 18:39:35.625.dfm,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\MainUnit.dfm</Transaction>
    <Transaction>2007.02.25 18:40:52.046.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\Cripto.pas</Transaction>
    <Transaction>2007.02.25 18:50:57.125.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\Cripto.pas=</Transaction>
    <Transaction>2007.02.26 19:29:23.265.pas,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\Unit1.pas=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\GetKeyUnit.pas</Transaction>
    <Transaction>2007.02.26 19:29:23.265.dfm,C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\Unit1.dfm=C:\Documents and Settings\b1ind\Мои документы\Borland Studio Projects\Cripto\GetKeyUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
