<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2022 DevLear - All Rights Reserved.

    This file is a part of TimeSync application.

    Confidential and Proprietary.
    Unauthorized copying of this file, via any medium is strictly prohibited.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".80" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone date/time:"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextClock
            android:id="@+id/text_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <ToggleButton
            android:layout_gravity="center"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:textOn="Stop"
            android:textOff="Sync"
            android:background="@drawable/sync_states"/>
    </FrameLayout>

</LinearLayout>