[const.window.h]: [720]
[const.window.w]: [1280]
[dalvik.vm.heapgrowthlimit]: [64m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dev.bootcomplete]: [1]
[dhcp.eth0.dns1]: [192.168.5.1]
[dhcp.eth0.dns2]: [192.168.5.41]
[dhcp.eth0.dns3]: []
[dhcp.eth0.dns4]: []
[dhcp.eth0.gateway]: [192.168.5.1]
[dhcp.eth0.ipaddress]: [192.168.6.218]
[dhcp.eth0.leasetime]: [82800]
[dhcp.eth0.mask]: [255.255.252.0]
[dhcp.eth0.pid]: [3985]
[dhcp.eth0.reason]: [REBOOT]
[dhcp.eth0.result]: [ok]
[dhcp.eth0.server]: [192.168.5.1]
[dhcp.eth0.vendorInfo]: []
[dongleLauncher.enable.Animation]: [false]
[drm.service.enable]: [true]
[ds1.audio.effect.support]: [false]
[ds1.audio.multichannel.support]: [false]
[dtv.standard]: [DVBS]
[flash.hideStatusBar.enable]: [true]
[gadget.nand.force_sync]: [true]
[gps.enable]: [true]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [NOT_READY]
[has.media.poll]: [true]
[hw.bluetouch.type]: [bcm]
[hw.cameras]: [0]
[hw.has.accelerometer]: [false]
[hw.has.bluetooth]: [false]
[hw.hasdata]: [true]
[hw.hasethernet]: [true]
[hw.hasusbcamera]: [true]
[hw.nobattery]: [true]
[hw.nogps]: [true]
[hw.nophone]: [true]
[hw.nopm]: [true]
[hw.novibrate]: [true]
[hwui.render_dirty_regions]: [false]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_eth0]: [running]
[init.svc.display]: [stopped]
[init.svc.drm]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.pppoe_wrapper]: [running]
[init.svc.remotecfg]: [stopped]
[init.svc.ril-daemon]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smbd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbpm]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.enable]: [false]
[keyguard.no_require_sim]: [1]
[libplayer.hls.cmf]: [true]
[mbx.3D_Bright.enable]: [false]
[mbx.timeout.enable]: [false]
[media.amplayer.enable-acodecs]: [ape,flac,dts]
[media.amplayer.enable]: [true]
[media.amplayer.startmode]: [true]
[media.amplayer.support-exname1]: [mp2,mp3,ac3]
[media.amplayer.support-exname]: [divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1]
[media.amplayer.thumbnail]: [true]
[media.amplayer.widevineenable]: [true]
[media.amsuperplayer.defplayer]: [PV_PLAYER]
[media.amsuperplayer.enable]: [true]
[media.amsuperplayer.m4aplayer]: [STAGEFRIGHT_PLAYER]
[media.arm.audio.decoder]: [ape,flac,aac_latm]
[media.libplayer.modules]: [vhls_mod,dash_mod]
[media.libplayer.seek.fwdsearch]: [1]
[media.p2pplay.enable]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dnschange]
[net.dns1]: [192.168.5.1]
[net.dns2]: [192.168.5.41]
[net.dnschange]: [1]
[net.eth0.dns1]: [49.0.0.0]
[net.eth0.dns2]: [49.0.0.0]
[net.hostname]: [android-2a8355e8fae4f5da]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[online.ip.name]: [update.xml]
[online.ip.type]: [static]
[online.ip]: [http://www.geniatech.net/down-eng/upgrade/stvmx_4.2/]
[persist.miracast.hdcp2]: [false]
[persist.sys.hideStatusBar]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.usb.config]: [mtp,adb]
[qemu.sf.lcd_density]: [160]
[ro.allow.mock.location]: [0]
[ro.amlogic.no.preloadclass]: [1]
[ro.app.optimization]: [true]
[ro.baseband]: [unknown]
[ro.board.platform]: [meson6]
[ro.boot.resolution]: [1080p50hz]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1413388045]
[ro.build.date]: [Ср. окт. 15 19:47:25 MSK 2014]
[ro.build.description]: [stvmx-user 4.2.2 V003B001_20141015 20141015 test-keys]
[ro.build.display.id]: [V003B001_20141015]
[ro.build.fingerprint]: [MBX/stvmx/stvmx:4.2.2/V003B001_20141015/20141015:user/test-keys]
[ro.build.host]: [UbuntuComp]
[ro.build.id]: [V003B001_20141015]
[ro.build.product]: [stvmx]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [malakhv]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20141015]
[ro.build.version.release]: [4.2.2]
[ro.build.version.sdk]: [17]
[ro.camera.exif.make]: [M6]
[ro.camera.exif.model]: [stvmx]
[ro.carrier]: [unknown]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.crypto.umount_sd]: [false]
[ro.debuggable]: [0]
[ro.ethernet.default_on]: [true]
[ro.factorytest]: [0]
[ro.firstboot]: [0]
[ro.flashplayer.surfacehack]: [1]
[ro.hardware]: [amlogic]
[ro.hw.ethernet.onboard]: [true]
[ro.opengles.version]: [131072]
[ro.platform.falsestandby]: [false]
[ro.platform.filter.modes]: [480p,576p,1080i,1080i50hz]
[ro.platform.has.1080scale]: [2]
[ro.platform.has.autohdmi]: [false]
[ro.platform.has.cecmode]: [false]
[ro.platform.has.cvbsmode]: [false]
[ro.platform.has.defaulttvfreq]: [false]
[ro.platform.has.digitaudio]: [true]
[ro.platform.has.mbxuimode]: [true]
[ro.platform.has.rotate]: [false]
[ro.platform.has.security]: [false]
[ro.platform.has.touch]: [false]
[ro.platform.has.tts]: [false]
[ro.platform.hdmionly]: [true]
[ro.product.board]: [stv_mbx_mx]
[ro.product.brand]: [MBX]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.customer]: [0xCD000001]
[ro.product.device]: [stvmx]
[ro.product.locale.language]: [ru]
[ro.product.locale.region]: [RU]
[ro.product.manufacturer]: [MBX]
[ro.product.model]: [MBX reference board (stvmx)]
[ro.product.name]: [stvmx]
[ro.revision]: [32]
[ro.runtime.firstboot]: [86406036]
[ro.screen.has.brightness]: [false]
[ro.screen.has.timeout]: [false]
[ro.screen.has.tvout]: [true]
[ro.screen.has.usbstorage]: [true]
[ro.secure]: [1]
********************************************************************************
[ro.serialno]: [12345678900]
********************************************************************************
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [160]
[ro.statusbar.button]: [false]
[ro.statusbar.volume]: [true]
[ro.statusbar.widget]: [false]
[ro.statusbar.yearmonthdayweek]: [false]
[ro.ubootenv.varible.prefix]: [ubootenv.var]
[ro.ui.cursor.autohide]: [true]
[ro.ui.cursor.timeout]: [10000]
[ro.ui.cursor]: [osd2]
[ro.usbstorage.cpumode]: [performance]
[ro.usbstorage.maxfreq]: [600000]
[ro.wifi.channels]: [8]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.defaultStream.ismusic]: [true]
[sys.fb.bits]: [32]
[sys.keeplauncher.landcape]: [true]
[sys.mediaplayer.ready]: [true]
[sys.screensaver.enable]: [true]
[sys.settings_secure_version]: [1]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[tv.powermanager.nevertimeout]: [true]
[ubootenv.var.1080ioutputheight]: [1042]
[ubootenv.var.1080ioutputwidth]: [1834]
[ubootenv.var.1080ioutputx]: [42]
[ubootenv.var.1080ioutputy]: [20]
[ubootenv.var.1080poutputheight]: [1080]
[ubootenv.var.1080poutputwidth]: [1916]
[ubootenv.var.1080poutputx]: [0]
[ubootenv.var.1080poutputy]: [0]
[ubootenv.var.480ioutputheight]: [462]
[ubootenv.var.480ioutputwidth]: [688]
[ubootenv.var.480ioutputx]: [14]
[ubootenv.var.480ioutputy]: [8]
[ubootenv.var.480poutputheight]: [462]
[ubootenv.var.480poutputwidth]: [688]
[ubootenv.var.480poutputx]: [14]
[ubootenv.var.480poutputy]: [8]
[ubootenv.var.576ioutputheight]: [554]
[ubootenv.var.576ioutputwidth]: [688]
[ubootenv.var.576ioutputx]: [14]
[ubootenv.var.576ioutputy]: [10]
[ubootenv.var.576poutputheight]: [552]
[ubootenv.var.576poutputwidth]: [688]
[ubootenv.var.576poutputx]: [14]
[ubootenv.var.576poutputy]: [12]
[ubootenv.var.720poutputheight]: [720]
[ubootenv.var.720poutputwidth]: [1270]
[ubootenv.var.720poutputx]: [11]
[ubootenv.var.720poutputy]: [0]
[ubootenv.var.boardname]: [stvmx]
[ubootenv.var.boardtype]: [normal]
[ubootenv.var.bootcmd]: [run compatible_boot]
[ubootenv.var.cecconfig]: [false]
[ubootenv.var.cvbsenable]: [true]
[ubootenv.var.cvbsmode]: [480cvbs]
[ubootenv.var.defaulttvfrequency]: []
[ubootenv.var.digitaudiooutput]: []
[ubootenv.var.emac]: [efuse]
[ubootenv.var.ethaddr]: [ac:db:da:08:8b:23]
[ubootenv.var.gatewayip]: [192.168.1.1]
[ubootenv.var.has.accelerometer]: [false]
[ubootenv.var.hdmicecswitch]: []
[ubootenv.var.hdmimode]: [1080p50hz]
[ubootenv.var.ipaddr]: [192.168.1.2]
[ubootenv.var.macaddr]: [ac:db:da:08:8b:23]
[ubootenv.var.memsize]: [1024M]
[ubootenv.var.outputmode]: [1080p50hz]
[ubootenv.var.svgaoutputheight]: []
[ubootenv.var.svgaoutputwidth]: []
[ubootenv.var.svgaoutputx]: []
[ubootenv.var.svgaoutputy]: []
[ubootenv.var.sxgaoutputheight]: []
[ubootenv.var.sxgaoutputwidth]: []
[ubootenv.var.sxgaoutputx]: []
[ubootenv.var.sxgaoutputy]: []
[ubootenv.var.verhw]: [0x100]
[ubootenv.var.verrec]: [828eb94-7349e88(20140322.132530)]
[ubootenv.var.verubt]: [1309a17(20140322.130810)]
[ubootenv.var.wifi]: [rtl8192cu]
[ubootenv.var.xgaoutputheight]: []
[ubootenv.var.xgaoutputwidth]: []
[ubootenv.var.xgaoutputx]: []
[ubootenv.var.xgaoutputy]: []
[virtualsd.enable]: [true]
[vold.post_fs_data_done]: [1]
[volume.label.staging]: [FAT]
[wifi.interface]: [wlan0]
