Functions called:
 fflush (4 times)
 delete (11 times)
 vsnprintf (2 times)
 free (8 times)
 memset (1 times)
 chdir (1 times)
 new (30 times)
 SysReallocMem (703 times)
 SysFreeMem (31992 times)
 SysGetMem (32011 times)
 lstrlenA (1 times)
 lstrcpyA (4 times)
 calloc (1 times)
 strlen (63 times)
 realloc (1 times)
 strdup (1 times)
 malloc (5 times)
 memcpy (7 times)
Resource types used:
 object (30 allocs, 30 max)
 memory block (32019 allocs, 6771 max)
Modules used:
 00400000 06/09/2002 06:57:18 C:\DioMax\DataSet\Dxdata.exe
==========================================
