<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Dxdata.exe"/>
    <OBJFILES value="Dxdata.obj ddata.obj DCon\FDCon.obj cvrep.obj cVals\cVals.obj dtp1.obj 
      SetIvl.obj dfr.obj prdIvlSet.obj hrRep.obj sMessage\sMessage.obj abf.obj 
      dmf.obj hr44.obj dtp4.obj configForm.obj devD.obj dtp3.obj 
      wincard\wcrd.obj MyUnit\WrdUnit.obj MyUnit\DioTypeUnit.obj 
      ExportMaster\ExportMasterUnit.obj MyUnit\SelectionUnit.obj 
      ExportMaster\ExportProgresUnit.obj MyUnit\ReportUnit.obj MyUnit\DataUnit.obj"/>
    <RESFILES value="dxdata.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ddata.dfm DCon\FDCon.dfm cvrep.dfm cVals\cVals.dfm dtp1.dfm 
      SetIvl.dfm dfr.dfm prdIvlSet.dfm hrRep.dfm sMessage\sMessage.dfm abf.dfm 
      dmf.dfm hr44.dfm dtp4.dfm configForm.dfm devD.dfm dtp3.dfm 
      wincard\wcrd.dfm ExportMaster\ExportMasterUnit.dfm 
      ExportMaster\ExportProgresUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclocx.lib bdertl.lib vcldb.lib dbrtl.lib qrpt.lib tee.lib vclx.lib 
      bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib tee.lib qrpt.lib dbrtl.lib vcldb.lib 
      bdertl.lib dclocx.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi qrpt.bpi vclsmp.bpi dclocx.bpi bcbsmp.bpi 
      dbrtl.bpi vcldb.bpi adortl.bpi bdertl.bpi teeui.bpi teedb.bpi tee.bpi"/>
    <PATHCPP value=".;DCon;cVals;sMessage;wincard;MyUnit;ExportMaster"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Dxdata.cpp"/>
    <INCLUDEPATH value="ExportMaster;..;MyUnit;wincard;sMessage;..\WinCard;&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="ExportMaster;..;MyUnit;wincard;sMessage;..\WinCard;&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IExportMaster -I.. -IMyUnit -Iwincard -IsMessage -I..\WinCard 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects&quot; -IDirSelect -IcVals -IDCon 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -Tkh30000 -X- -a4 -5 -b- -k- -vi -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <IFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Dxdata.cpp" FORMNAME="" UNITNAME="Dxdata" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dxdata.res" FORMNAME="" UNITNAME="dxdata" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ddata.cpp" FORMNAME="Form1" UNITNAME="ddata" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DCon\FDCon.cpp" FORMNAME="DCon" UNITNAME="FDCon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cvrep.cpp" FORMNAME="cValsRep" UNITNAME="cvrep" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cVals\cVals.cpp" FORMNAME="cfVals" UNITNAME="cVals" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dtp1.cpp" FORMNAME="dtPreview" UNITNAME="dtp1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SetIvl.cpp" FORMNAME="setIvlFrm" UNITNAME="SetIvl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dfr.cpp" FORMNAME="DF" UNITNAME="dfr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="prdIvlSet.cpp" FORMNAME="prnIvl" UNITNAME="prdIvlSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hrRep.cpp" FORMNAME="hrPreview" UNITNAME="hrRep" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sMessage\sMessage.cpp" FORMNAME="sMsg" UNITNAME="sMessage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="abf.cpp" FORMNAME="aboutForm" UNITNAME="abf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dmf.cpp" FORMNAME="dampForm" UNITNAME="dmf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hr44.cpp" FORMNAME="hrPreview44" UNITNAME="hr44" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dtp4.cpp" FORMNAME="dtPreview44" UNITNAME="dtp4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="configForm.cpp" FORMNAME="config" UNITNAME="configForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="devD.cpp" FORMNAME="devDescr" UNITNAME="devD" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dtp3.cpp" FORMNAME="dtPreview33" UNITNAME="dtp3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="wincard\wcrd.cpp" FORMNAME="cardMan" UNITNAME="wcrd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyUnit\WrdUnit.cpp" FORMNAME="" UNITNAME="WrdUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyUnit\DioTypeUnit.cpp" FORMNAME="" UNITNAME="DioTypeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ExportMaster\ExportMasterUnit.cpp" FORMNAME="MasterExportForm" UNITNAME="ExportMasterUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyUnit\SelectionUnit.cpp" FORMNAME="" UNITNAME="SelectionUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ExportMaster\ExportProgresUnit.cpp" FORMNAME="ExportProgresForm" UNITNAME="ExportProgresUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyUnit\ReportUnit.cpp" FORMNAME="" UNITNAME="ReportUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyUnit\DataUnit.cpp" FORMNAME="" UNITNAME="DataUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Немтех
FileDescription=
FileVersion=7.0.0.1
InternalName=DxData
LegalCopyright=Сухоруков Д.А.
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=15
Item0=ExportMaster;..;MyUnit;wincard;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item1=ExportMaster;..\;MyUnit;wincard;C:\Program Files\Borland\CBuilder6\Projects;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item2=wincard;C:\Program Files\Borland\CBuilder6\Projects;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item3=wincard;C:\Program Files\Borland\CBuilder6\Projects;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects\;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item4=sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects\;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Program Files\Borland\CBuilder5\Projects\;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item7=DirSelect;cVals;DCon;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\include;$(BCB)\include\vcl
Item9=dsts;dirselect;cvals;archhdata;dcon;C:\program files\borland\cbuilder3\projects\;$(BCB)\include;$(BCB)\include\vcl
Item10=dsts;dirselect;cvals;archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item11=dirselect;cvals;archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item12=cvals;archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item13=archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item14=dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=16
Item0=ExportMaster;..;MyUnit;wincard;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item1=ExportMaster;..\;MyUnit;wincard;C:\Program Files\Borland\CBuilder6\Projects;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item2=wincard;C:\Program Files\Borland\CBuilder6\Projects;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item3=wincard;C:\Program Files\Borland\CBuilder6\Projects;sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects\;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item4=sMessage;..\WinCard;C:\Program Files\Borland\CBuilder5\Projects\;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder5\Projects\;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\Program Files\Borland\CBuilder5\Projects;DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item7=DirSelect;cVals;DCon;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\lib\obj;$(BCB)\lib
Item9=dsts;dirselect;cvals;C:\program files\borland\cbuilder3\lib\;archhdata;dcon;C:\program files\borland\cbuilder3\projects\;$(BCB)\lib\obj;$(BCB)\lib
Item10=dsts;dirselect;cvals;..\..\program files\borland\cbuilder3\lib;archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item11=dirselect;cvals;..\..\program files\borland\cbuilder3\lib;archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item12=cvals;..\..\program files\borland\cbuilder3\lib;archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\..\program files\borland\cbuilder3\lib;archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item14=archhdata;dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item15=dcon;..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=_RTLDLL
Item2=USEPACKAGES
Item3=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>