<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center">

    <keyboard.nemo.box.NemoKeyboardView
        android:id="@+id/keyboard"
        android:background="@color/keyboard_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--
    android:background="@android:color/transparent"
     android:keyBackground="@drawable/key_bg"
    -->

</LinearLayout>