<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 DevLear - All Rights Reserved.

    This file is a part of BeerHub project.

    Confidential and Proprietary.
    Unauthorized copying of this file, via any medium is strictly prohibited.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.devlear.widget.CardActions
        android:id="@id/card_actions"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actions="fav|map|web|share|call"/>
</merge>